<div id="slide_container" phx-keyup="keyup" phx-target="window">
    <%= for {slide, slide_idx} <- Enum.with_index(@slides) do %>
        <div class="slide
        <%= if slide_idx == @slide - 1 , do: "left" %>
        <%= if slide_idx == @slide + 1 , do: "right" %>
        <%= if slide_idx < @slide - 1, do: "lefter" %>
        <%= if slide_idx > @slide + 1, do: "righter" %>" style="background-image: url(<%= get_background(slide)%>)">
            <%= for {slide_data, content_idx} <- Enum.with_index(slide) do %>
                <%= raw parse_slide(slide_idx, content_idx, slide_data) %>
            <% end %>
            <div class='code-output-container <%= if Map.get(@code_runners, @slide) != nil, do: "running" %>'>
                <div class='code-output'>
                    <p>
                        <%= raw Map.get(@code_runners, @slide) %>
                    </p>
                    <button phx-click='close' phx-value-slide_idx='<%= slide_idx %>'>Close</button>
                </div>
            </div>
        </div>
    <% end %>
</div>
